# C++ course package — alpha.1

Первый reference-курс AKRONIKL IT NEXUS.

На этом этапе в новый репозиторий перенесена **только структурная карта** старого `cpp-course v7`: 40 тем получили стабильные language-neutral ID. Полные тексты, задания и внешние зависимости старого курса намеренно не копируются до завершения content/provenance audit.

Три benchmark-урока для следующего этапа:

- `cpp.first-cpp-program`
- `cpp.pointers-references-addresses`
- `cpp.oop-principles`

Прогресс старого курса импортируется неразрушающе: legacy-ключ `cpp_programming_pdf_course_v1` не удаляется.
