{
  "schemaVersion": 1,
  "id": "cpp",
  "version": "0.1.2-alpha.1",
  "title": {
    "ru": "Программирование на C++",
    "en": "C++ Programming"
  },
  "shortTitle": {
    "ru": "C++",
    "en": "C++"
  },
  "description": {
    "ru": "Первый reference-курс Nexus. В v0.1.2 начата эталонная переработка уроков: тема «Первая программа C++» получила полный Benchmark Standard RU/EN, остальные 39 тем сохраняют baseline v7.",
    "en": "The first Nexus reference course. v0.1.2 begins benchmark authoring: “Your First C++ Program” now implements the full Benchmark Standard in RU/EN; the remaining 39 topics keep the v7 baseline."
  },
  "status": "reference-course-integrated",
  "primaryLocale": "ru",
  "availableLocales": [
    "ru",
    "en"
  ],
  "plannedLocales": "dynamic",
  "lessonCount": 40,
  "practicumCount": 6,
  "legacy": {
    "sourceRepository": "cpp-course",
    "sourceVersion": "v7",
    "storageKey": "cpp_programming_pdf_course_v1",
    "migrationId": "cpp-v7-to-anx-v1",
    "contentImported": true
  },
  "benchmarkLessons": [
    "cpp.first-cpp-program",
    "cpp.pointers-references-addresses",
    "cpp.oop-principles"
  ],
  "sections": [
    "cpp.section.algorithms",
    "cpp.section.cpp-basics",
    "cpp.section.structured-programming",
    "cpp.section.classic-algorithms",
    "cpp.section.oop",
    "cpp.section.visual-programming"
  ],
  "projectCount": 7,
  "contentLocales": {
    "ru": "baseline-complete",
    "en": "benchmark-1-complete-fallback-ru-39"
  },
  "benchmarkStatus": {
    "standardVersion": "1.0",
    "completed": [
      "cpp.first-cpp-program"
    ],
    "next": [
      "cpp.pointers-references-addresses",
      "cpp.oop-principles"
    ]
  }
}